<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<!-- Internal JS -->
		<script data-main="scripts/main/main_min" src="bower_components/requirejs/require.js"></script>
		<!-- <script src="js/lightbox-plus-jquery.min.js"></script> -->

		<!-- Internal CSS -->
		<link href="stylesheets/main_min.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Bitter|Montserrat' rel='stylesheet' type='text/css'>
	</head>
	<body class="scrollable" data-scroll-index="0">
		<div class="toggle_menu left_panel_toggler_unactive">
			<a title="open nav">
				<div id="line1" class="line-menu-icon anim_close1"></div>
				<div id="line2" class="line-menu-icon anim_close2"></div>
				<div id="line3" class="line-menu-icon anim_close3"></div>
			</a>
		</div>
		<div id="left_panel" class="left_panel_unactive">
			<ul>
				<li id="computer" class="default">COMPUTER E TABLET<span>></span></li>
				<li id="smartphone" class="default">TELEFONIA E SMARTPHONE<span>></span></li>
				<li id="video" class="default">TV, DVD E HOME CINEMA<span>></span></li>
				<li id="audio" class="default">AUDIO, IPOD E HI-FI<span>></span></li>
				<li id="console" class="default">CONSOLE E VIDEOGIOCHI<span>></span></li>
				<li id="camera" class="default">FOTOCAMERE E VIDEOCAMERE<span>></span></li>
				<li id="freetime" class="default">TEMPO LIBERO<span>></span></li>
				<li class="pointer">VOLANTINI E PROMOZIONI</li>
			</ul>
		</div>
		<div class="level2 computer close2level">
			<ul>
				<li class="pointer">TABLET E EBOOK READER</li>
				<li class="pointer">COMPUTER PORTATILI</li>
				<li class="pointer">PC DESKTOP E MONITOR</li>
				<li class="pointer">HARD DISK E STORAGE</li>
				<li class="pointer">STAMPANTI E SCANNER</li>
				<li class="pointer">ACCESSORI INFORMATICA</li>
				<li class="goback pointer">Indietro</li>
			</ul>
		</div>
		<div class="level2 smartphone close2level">
			<ul>
				<li class="pointer">SMARTPHONE E CELLULARI</li>
				<li class="pointer">ACCESSORI TELEFONIA</li>
				<li class="pointer">CORDLESS E TELEFONIA FISSA</li>
				<li class="goback pointer">Indietro</li>
			</ul>
		</div>
		<div class="level2 video close2level">
			<ul>
				<li class="pointer">TELEVISORI</li>
				<li class="pointer">DECODER</li>
				<li class="pointer">DVD E BLUE-RAY</li>
				<li class="pointer">HOME CINEMA</li>
				<li class="pointer">ACCESSORI TV,DVD</li>
				<li class="goback pointer">Indietro</li>
			</ul>
		</div>
		<div class="level2 audio close2level">
			<ul>
				<li class="pointer">LETTORI MP3</li>
				<li class="pointer">IPOD</li>
				<li class="pointer">CUFFIE E AURICOLARI</li>
				<li class="pointer">SISTEMI HI-FI</li>
				<li class="pointer">DIFFUSORI AUDIO PORTATILI</li>
				<li class="pointer">ACCESSSORI AUDIO</li>
				<li class="goback pointer">Indietro</li>
			</ul>
		</div>
		<div class="level2 console close2level">
			<ul>
				<li class="pointer">PLAYSTATION</li>
				<li class="pointer">PSVITA</li>
				<li class="pointer">XBOX</li>
				<li class="pointer">WII</li>
				<li class="pointer">NINTENDO</li>
				<li class="pointer">COMPUTER</li>
				<li class="goback pointer">Indietro</li>
			</ul>
		</div>
		<div class="level2 camera close2level">
			<ul>
				<li class="pointer">FOTOCAMERE</li>
				<li class="pointer">OTTICA</li>
				<li class="pointer">OBIETTIVI</li>
				<li class="pointer">VIDEOCAMERE</li>
				<li class="pointer">CORNICI DIGITALI</li>
				<li class="pointer">ACCESSORI</li>
				<li class="goback pointer">Indietro</li>
			</ul>
		</div>
		<div class="level2 freetime close2level">
			<ul>
				<li class="pointer">BICICLETTE</li>
				<li class="pointer">GIOCATTOLI</li>
				<li class="pointer">STRUMENTI MUSICALI</li>
				<li class="pointer">VIAGGI</li>
				<li class="goback pointer">Indietro</li>
			</ul>
		</div>
		<div class="helper_wrapper">
			<header class="wrapper_unactive">
				<div class="head">
					<div class="icon inline left">
						<div class="helper"></div>
						<img src="imgs/icon.png">
					</div>
					<div class="search_box inline left">
						<input type="text" placeholder="COSA STAI CERCANDO?">
					</div>
					<div id="hub_icon" class="inline-block right">
						<div class="icon_menu inline-block">
							<img src="/imgs/hub_icon.png">
							<div class="hub-arrow-down"></div>
							<div class="hub-dropdown-content">
						        <div class="hub">
						    		<img src="/imgs/cart_icon.png">
						    		<img src="/imgs/profile_icon.png">
						    		<img src="/imgs/favourites_icon.png">
						    	</div>
							</div>
						</div>
					</div>
					<div id="cart_icon" class="inline-block right">
						<div class="icon_menu inline-block">
							<img src="/imgs/cart_icon.png">
						</div>
						<div id="cart_counter_container" class="counter_container inline-block">
							<!-- <div id="cart_counter" class="counter">
							1
							</div> -->
						</div>
					</div>
					<div class="v_separator inline right">
					</div>
					<div id="profile_icon" class="inline right">
						<div class="icon_menu inline-block">
							<img src="/imgs/profile_icon.png">
							<div class="profile-arrow-down"></div>
							<div class="profile-dropdown-content">
							    <div class="register inline left">
									<div class="title">REGISTRATI</div>
									<div class="h_separator_thin"></div>
									<div class="comment">
										Registrati per ottimizzare la tua esperienza d'acquisto
									</div>
									<div class="advantages">
										- Procedimento di checkout più rapido<br>
										- Storia dei tuoi ordini<br>
										- Tracciabilità dei tuoi acquisti<br>
										- Gestione dei tuoi indirizzi<br>
										- Salvataggio dei prodotti nella tua lista dei desideri
									</div>
									<div class="button">REGISTRATI</div>
								</div>
								<div class="login inline right">
									<div class="title">ACCEDI</div>
									<div class="h_separator_thin"></div>
									<div class="comment">
										Effettua il login per accedere ai tuoi servizi
									</div>
									<form>
										<input type="text" placeholder="E-mail">
										<input type="password" placeholder="Password">
									</form>
									<div class="button">ACCEDI</div>
								</div>
							</div>
						</div>
					</div>
					<div class="v_separator inline right">
					</div>
					<div id="favourites_icon" class="inline right">
						<div class="icon_menu inline-block">
							<img src="/imgs/favourites_icon.png">
							<div class="favourites-arrow-down"></div>
							<div class="favourites-dropdown-content">
						        <div class="favourites">
						    		<div class="title">LISTA DEI DESIDERI</div>
						    		<div class="h_separator_thin"></div>
						    		<div class="comment">
						    			Non hai prodotti nella lista dei desideri
						    		</div>
						    		<div class="advantages">
						    			Per aggiungerli, vai in una scheda o anteprima prodotto e clicca su <span>SALVA</span>
						    		</div>
						    	</div>
							</div>
						</div>
						<div class="counter_container inline-block">
							<div id="favourites_counter" class="counter">
								1
							</div>
						</div>
					</div>
					<div id="search_separator" class="v_separator inline right">
					</div>
					<div id="search_icon" class="inline right">
						<div class="icon_menu inline-block">
							<img src="/imgs/search_icon.png">
							<div class="search-arrow-down"></div>
							<div class="search-dropdown-content">
						        <div class="search">
						    		<div class="title">RICERCA</div>
						    		<div class="h_separator_thin"></div>
						    		<div class="comment">
						    			Cerca un prodotto nel portale
						    		</div>
						    		<form>
										<input type="text" placeholder="COSA STAI CERCANDO?">
									</form>
									<div class="button">CERCA</div>
						    	</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="wrapper wrapper_unactive y_scrollable">
				<main>
					<div class="breadcrumb">
						<span>HOME</span>
						/
						<span>CONSOLE</span>
						/
						<span>PLAYSTATION 4</span>
						/
						<span>PLAYSTATION 4 C CHASSIS</span>
					</div>
					<div class="availability">
						<ul>
							<li class="available">DISPONIBILE<span class="dark">Offerta limitata</span> <span class="light">valida fino al 15/09/2016</span></li>
						</ul>
					</div>
					<div class="left_col left">
						<div class="product_window">
							<div class="slider-container inline-block">
								<div class="slider-item">
									<div class="img_container">
										<div class="helper"></div>
										<img src="imgs/ipad1.jpg">
									</div>
								</div>
								<div class="slider-item">
									<div class="img_container">
										<div class="helper"></div>
										<img src="imgs/ipad2.jpg">
									</div>
								</div>
								<div class="slider-item">
									<div class="img_container">
										<div class="helper"></div>
										<img src="imgs/ipad3.jpg">
									</div>
								</div>
								<div class="slider-item">
									<div class="img_container">
										<div class="helper"></div>
										<img src="imgs/ipad4.jpg">
									</div>
								</div>
								<div class="slider-nav-container">
									<div class="slider-nav">
									</div>
								</div>
							</div>
							<div class="main_infos inline-block">
								<h2>Apple Ipad Air 32 GB Argento</h2>
								<ul>
									<li>Sistema operativo incluso: <span>iOS 9</span></li>
									<li>Colore del prodotto: <span>Argento</span></li>
									<p></p>
									<li>Dimensioni dello schermo: <span>9.7"</span></li>
									<li>Risoluzione: <span>2048 x 1536 pixel</span></li>
									<p></p>
									<li>Touch screen: <span>Si</span></li>
									<li>Connettività: <span>Wi-Fi</span></li>
									<p></p>
									<li>Capacità memoria interna: <span>32 GB</span></li>
									<li>Famiglia processore: <span>Apple</span></li>
									<p></p>
									<li>Autonomia in conversazione: <span>5H</span></li>
									<li>Autonomia in standby: <span>2G</span></li>
								</ul>
							</div>
						</div>
						<div class="h_separator"></div>
						<div class="touser_infos">
							<div class="shipping inline-block">SPEDIZIONE GRATUITA</div>
							<div class="discount inline-block">SCONTO 10% SUGLI ACCESSORI</div>
							<div class="points inline-block">QUESTO PRODOTTO VALE:<br>89 PUNTI</div>
						</div>
					</div>
					<div class="right_col right">
						<div class="promotional">
							FUORITUTTO VOLANTINO
							<br>
							SOLO PER OGGI -20%
						</div>
						<div class="h_separator"></div>
						<div class="save-compare">
							<div class="save inline-block">
								<img src="imgs/favourites_icon.png"> Salva
							</div>
							<div class="compare inline-block">
								<img src="imgs/compare_icon.png"> Confronta
							</div>
						</div>
						<div class="h_separator"></div>
						<div class="ratings">
						 	32 RECENSIONI
						</div>
						<div class="h_separator"></div>
						<div class="spare-price-buy">
							<div class="spare">
								<span>-14%</span>Risparmi 50€
							</div>
							<div class="price">
								<span class="old_price">
									€ 350
								</span>
								<br>
								<span class="new_price">
									€ <span class="zoom_price">300</span>,00
								</span>
							</div>
							<div class="buy">
								ACQUISTA
							</div>
						</div>
						<div class="h_separator"></div>
						<div class="ship-pickup">
						 	<div class="ship left">
								€ 9.90
								<br>
								SPEDIZIONE STANDARD
							</div>
							<div class="pickup right">
								€ 0.00
								<br>
								RITIRO IN NEGOZIO
							</div>
						</div>
					</div>
					<div class="container">
						<div class="navbar">
							<div data-scroll-nav="0" class="navbar_item inline-block" tabindex="0">
								<img src="/imgs/features_icon.png"><span>Caratteristiche</span>
							</div>
							<div id="popupper" class="navbar_item inline-block">
								<a class="fancybox" rel="group" href="imgs/ipad1.jpg">
									<img src="/imgs/gallery_icon.png">
									<span>Galleria</span>
								</a>
								<a class="fancybox" rel="group" href="imgs/ipad2.jpg"></a>
								<a class="fancybox" rel="group" href="imgs/ipad3.jpg"></a>
								<a class="fancybox" rel="group" href="imgs/ipad4.jpg"></a>
							</div>
							<div data-scroll-nav="1" class="navbar_item inline-block" tabindex="0">
								<img src="/imgs/description_icon.png"><span>Descrizione</span>
							</div>
							<div data-scroll-nav="2" class="navbar_item inline-block" tabindex="0">
								<img src="/imgs/size_icon.png"><span>Dimensioni</span>
							</div>
							<div data-scroll-nav="3" class="navbar_item inline-block" tabindex="0">
								<img src="/imgs/accessories_icon.png"><span>Accessori</span>
							</div>
							<div data-scroll-nav="4" class="navbar_item inline-block" tabindex="0">
								<img src="/imgs/tecnical_features_icon.png"><span>Specifiche</span>
							</div>
						</div>
						<div class="combo_title">
							<div class="h_separator inline-block left"></div>
							<span class="inline-block">PACCHETTI CONSIGLIATI</span>
							<div class="h_separator inline-block right"></div>
						</div>
						<div class="combo_suggestions">
							<div class="helper"></div>
							<div class="item inline-block">
								<div class="img_container">
									<div class="helper"></div>
									<img src="imgs/item1.png">
								</div>
								<div class="name">Apple iPad Air Smart Keyboard</div>
							</div>
							<div class="plus inline">
								<img src="/imgs/plus.png">
							</div>
							<div class="item inline-block">
								<div class="img_container">
									<div class="helper"></div>
									<img src="imgs/item2.png">
								</div>
								<div class="name">Apple iPad Air Smart Cover</div>
							</div>
							<div class="plus inline">
								<img src="/imgs/plus.png">
							</div>
							<div class="item inline-block">
								<div class="img_container">
									<div class="helper"></div>
									<img src="imgs/item3.png">
								</div>
								<div class="name">Apple Pencil</div>
							</div>
						</div>
						<div class="carousel_title">
							<div class="h_separator inline-block left"></div>
							<span class="inline-block">CHI HA COMPRATO QUESTO PRODOTTO HA ACQUISTATO ANCHE</span>
							<div class="h_separator inline-block right"></div>
						</div>
						<div class="carousel_suggestions">
							<div class="slider-container inline-block">
								<div class="slider-item">
									<div class="item_container">
										<div class="img_container">
											<div class="helper"></div>
											<img src="imgs/smart_case.jpg">
										</div>
										<div class="category">Accessori iPad</div>
										<div class="product_name">Apple iPad Air 2 Smart Case</div>
										<div class="price">€ <span>89</span>,00</div>
										<div class="hidden_buy">ACQUISTA</div>
										<div class="hidden_know_more">SCOPRI DI PIÙ</div>
									</div>
								</div>
								<div class="slider-item">
									<div class="item_container">
										<div class="img_container">
											<div class="helper"></div>
											<img src="imgs/airport_extreme.jpg">
										</div>
										<div class="category">Router e Access Point</div>
										<div class="product_name">Apple AirPort Extreme</div>
										<div class="price">€ <span>219</span>,00</div>
										<div class="hidden_buy">ACQUISTA</div>
										<div class="hidden_know_more">SCOPRI DI PIÙ</div>
									</div>
								</div>
								<div class="slider-item">
									<div class="item_container">
										<div class="img_container">
											<div class="helper"></div>
											<img src="imgs/apple_watch.jpg">
										</div>
										<div class="category">Wearable</div>
										<div class="product_name">Apple Watch Sport 38 mm Grey Black</div>
										<div class="price">€ <span>669</span>,00</div>
										<div class="hidden_buy">ACQUISTA</div>
										<div class="hidden_know_more">SCOPRI DI PIÙ</div>
									</div>
								</div>
								<div class="slider-item">
									<div class="item_container">
										<div class="img_container">
											<div class="helper"></div>
											<img src="imgs/beats_pill.jpg">
										</div>
										<div class="category">Mini Diffusori</div>
										<div class="product_name">Apple Beats Pill+</div>
										<div class="price">€ <span>259</span>,00</div>
										<div class="hidden_buy">ACQUISTA</div>
										<div class="hidden_know_more">SCOPRI DI PIÙ</div>
									</div>
								</div>
								<div class="slider-item">
									<div class="item_container">
										<div class="img_container">
											<div class="helper"></div>
											<img src="imgs/macbook_air.jpg">
										</div>
										<div class="category">MacBook</div>
										<div class="product_name">Apple MacBook Air</div>
										<div class="price">€ <span>1.379</span>,00</div>
										<div class="hidden_buy">ACQUISTA</div>
										<div class="hidden_know_more">SCOPRI DI PIÙ</div>
									</div>
								</div>
								<div class="slider-item">
									<div class="item_container">
										<div class="img_container">
											<div class="helper"></div>
											<img src="imgs/lightning.jpg">
										</div>
										<div class="category">Adattatori</div>
										<div class="product_name">Apple Lightning - USB</div>
										<div class="price">€ <span>35</span>,00</div>
										<div class="hidden_buy">ACQUISTA</div>
										<div class="hidden_know_more">SCOPRI DI PIÙ</div>
									</div>
								</div>
								<div class="slider-item">
									<div class="item_container">
										<div class="img_container">
											<div class="helper"></div>
											<img src="imgs/magic_trackpad.jpg">
										</div>
										<div class="category">Mouse</div>
										<div class="product_name">Apple Magic Trackpad</div>
										<div class="price">€ <span>79</span>,00</div>
										<div class="hidden_buy">ACQUISTA</div>
										<div class="hidden_know_more">SCOPRI DI PIÙ</div>
									</div>
								</div>
								<div class="slider-nav-container">
									<div class="slider-nav">
									</div>
								</div>
							</div>
						</div>
						<div class="product_infos">
							<div data-scroll-index="1" id="description">
								<div class="helper"></div>
								<div class="desc_text">
									<h2>Descrizione</h2>
									<span>Sottile. Robusto</span><br>
									iPad Air è spesso appena 7,5 mm e pesa meno di 500 grammi.
									Con il suo unibody in alluminio è solido e robusto ma leggerissimo nelle tue mani.
								</div>
								<img src="imgs/ipad2.jpg">
							</div>
							<div class="h_separator"></div>
							<div data-scroll-index="2" id="size">
								<div class="helper"></div>
								<img src="imgs/ipad3.jpg">
								<div class="size_text">
									<h2>Dimensioni e Peso</h2>
									<ul>
										<li>Profondità: <span>7,5 mm</span></li>
										<li>Peso: <span>469 g</span></li>
										<p></p>
										<li>Altezza: <span>240 mm</span></li>
										<li>Larghezza: <span>169,5 mm</span></li>
									</ul>
								</div>
							</div>
							<div class="h_separator"></div>
							<div data-scroll-index="3" id="accessories">
								<h2 class="inline-block">Accessori</h2>
								<div class="inline-block">Cavi inclusi: <span>Lightning</span></div>
								<div class="inline-block">Dotazione tastiera: <span>No</span></div>
								<div class="inline-block">Adattatore AC/DC: <span>Si</span></div>
							</div>
							<div class="h_separator"></div>
							<div data-scroll-index="4" id="tecnical_features">
								<h2>Specifiche Tecniche</h2>
								<div class="details">
									<div class="details_name">DETTAGLI TECNICI</div>
									<div class="h_separator"></div>
									<div class="details_container">
										<div class="left column_details">
											<div class="details_item inline-block">
												<div class="key inline-block">Kids Tablet</div>
												<div class="value inline-block">No</div>
											</div>
											<div class="details_item inline-block">
												<div class="key inline-block">Tipo di dispositivo</div>
												<div class="value inline-block">Tablet</div>
											</div>
											<div class="details_item inline-block">
												<div class="key inline-block">AirPlay</div>
												<div class="value inline-block">Si</div>
											</div>
										</div>
										<div class="right column_details">
											<div class="details_item inline-block">
												<div class="key inline-block">Colore del prodotto</div>
												<div class="value inline-block">Argento</div>
											</div>
											<div class="details_item inline-block">
												<div class="key inline-block">Fattore di forma</div>
												<div class="value inline-block">Ardesia</div>
											</div>
										</div>
									</div>
								</div>
								<div class="details">
									<div class="details_name">PROCESSORE</div>
									<div class="h_separator"></div>
									<div class="details_container">
										<div class="left column_details">
											<div class="details_item inline-block">
												<div class="key inline-block">Famiglia processore</div>
												<div class="value inline-block">Apple</div>
											</div>
											<div class="details_item inline-block">
												<div class="key inline-block">64-bit computing</div>
												<div class="value inline-block">Si</div>
											</div>
											<div class="details_item inline-block">
												<div class="key inline-block">Coprocessore</div>
												<div class="value inline-block">Si</div>
											</div>
										</div>
										<div class="right column_details">
											<div class="details_item inline-block">
												<div class="key inline-block">Modello coprocessore</div>
												<div class="value inline-block">M7</div>
											</div>
											<div class="details_item inline-block">
												<div class="key inline-block">Processore</div>
												<div class="value inline-block">A7</div>
											</div>
										</div>
									</div>
								</div>
								<div class="details">
									<div class="details_name">DISPLAY</div>
									<div class="h_separator"></div>
									<div class="details_container">
										<div class="left column_details">
											<div class="details_item inline-block">
												<div class="key inline-block">Touchscreen</div>
												<div class="value inline-block">Si</div>
											</div>
											<div class="details_item inline-block">
												<div class="key inline-block">Tecnologia display</div>
												<div class="value inline-block">IPS</div>
											</div>
											<div class="details_item inline-block">
												<div class="key inline-block">Densità di pixel</div>
												<div class="value inline-block">264 ppi</div>
											</div>
											<div class="details_item inline-block">
												<div class="key inline-block">Retroilluminazione a led</div>
												<div class="value inline-block">Si</div>
											</div>
										</div>
										<div class="right column_details">
											<div class="details_item inline-block">
												<div class="key inline-block">Dimensione schermo</div>
												<div class="value inline-block">9,7 "</div>
											</div>
											<div class="details_item inline-block">
												<div class="key inline-block">Tipologia touchscreen</div>
												<div class="value inline-block">Capacitivo</div>
											</div>
											<div class="details_item inline-block">
												<div class="key inline-block">Risoluzione</div>
												<div class="value inline-block">2048 x 1536 pixel</div>
											</div>
											<div class="details_item inline-block">
												<div class="key inline-block">Tecnologia touch</div>
												<div class="value inline-block">Multi-touch</div>
											</div>
										</div>
									</div>
								</div>
								<div class="details">
									<div class="details_name">REQUISITI DI SISTEMA</div>
									<div class="h_separator"></div>
									<div class="details_container">
										<div class="left column_details">
											<div class="details_item inline-block">
												<div class="key inline-block">Sistema operativo Windows supportato</div>
												<div class="value inline-block">Si</div>
											</div>
										</div>
										<div class="right column_details">
											<div class="details_item inline-block">
												<div class="key inline-block">Compatibilità sistema operativo Mac</div>
												<div class="value inline-block">Si</div>
											</div>
										</div>
									</div>
								</div>
								<div class="details">
									<div class="details_name">AUDIO</div>
									<div class="h_separator"></div>
									<div class="details_container">
										<div class="left column_details">
											<div class="details_item inline-block">
												<div class="key inline-block">Altoparlanti incorporati</div>
												<div class="value inline-block">Si</div>
											</div>
											<div class="details_item inline-block">
												<div class="key inline-block">Range di frequenza</div>
												<div class="value inline-block">20 - 20000 Hz</div>
											</div>
										</div>
										<div class="right column_details">
											<div class="details_item inline-block">
												<div class="key inline-block">Microfono incorporato</div>
												<div class="value inline-block">Si</div>
											</div>
										</div>
									</div>
								</div>
								<div class="details">
									<div class="details_name">CONNETTIVITÀ</div>
									<div class="h_separator"></div>
									<div class="details_container">
										<div class="left column_details">
											<div class="details_item inline-block">
												<div class="key inline-block">Mobile High-Definition Link (MHL)</div>
												<div class="value inline-block">No</div>
											</div>
											<div class="details_item inline-block">
												<div class="key inline-block">Altoparlante / Cuffia / Spinotto di uscita</div>
												<div class="value inline-block">Si</div>
											</div>
										</div>
										<div class="right column_details">
											<div class="details_item inline-block">
												<div class="key inline-block">Connettore di luce</div>
												<div class="value inline-block">Si</div>
											</div>
										</div>
										<div class="right column_details">
											<div class="details_item inline-block">
												<div class="key inline-block">Connessione cuffia</div>
												<div class="value inline-block">3,5 mm</div>
											</div>
										</div>
									</div>
								</div>
								<div class="details">
									<div class="details_name">DIMENSIONI E PESO</div>
									<div class="h_separator"></div>
									<div class="details_container">
										<div class="left column_details">
											<div class="details_item inline-block">
												<div class="key inline-block">Profondità</div>
												<div class="value inline-block">7,5 mm</div>
											</div>
											<div class="details_item inline-block">
												<div class="key inline-block">Peso</div>
												<div class="value inline-block">469 g</div>
											</div>
										</div>
										<div class="right column_details">
											<div class="details_item inline-block">
												<div class="key inline-block">Altezza</div>
												<div class="value inline-block">240 mm</div>
											</div>
										</div>
										<div class="right column_details">
											<div class="details_item inline-block">
												<div class="key inline-block">Larghezza</div>
												<div class="value inline-block">169,5 mm</div>
											</div>
										</div>
									</div>
								</div>
								<div class="details">
									<div class="details_name">CONDIZIONI AMBIENTALI</div>
									<div class="h_separator"></div>
									<div class="details_container">
										<div class="left column_details">
											<div class="details_item inline-block">
												<div class="key inline-block">Range di unidità di funzionamento</div>
												<div class="value inline-block">5 - 95 %</div>
											</div>
											<div class="details_item inline-block">
												<div class="key inline-block">Intervallo di temperatura</div>
												<div class="value inline-block">-20 - 45 °C</div>
											</div>
										</div>
										<div class="right column_details">
											<div class="details_item inline-block">
												<div class="key inline-block">Altitudine di funzionamento</div>
												<div class="value inline-block">0 - 3000 m</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
				<footer class="footer">
					<div class="footer_above">
						<div class="newsletter inline-block">
							<span>ISCRIVITI ALLA NEWSLETTER</span>
							<input type="text" placeholder="Inserisci la tua e-mail">
						</div>
						<div class="locator inline-block">
							<span>TROVA UN PUNTO VENDITA</span>
							<input type="text" placeholder="Città, Regione">
						</div>
						<div class="social inline-block">
							<span>SEGUICI SUI SOCIAL</span>
							<div class="social_logos">
								<img src="imgs/facebook_new.png">
								<img src="imgs/twitter_new.png">
								<img src="imgs/youtube_new.png">
								<img src="imgs/g+_new.png">
								<span class="stretch"></span>
							</div>
						</div>
					</div>
					<!-- <div class="h_separator"></div>
					<div class="footer_below">
						<div></div>
						<div></div>
						<div></div>
					</div> -->
				</footer>
			</div> <!-- fine wrapper -->
			<div class="dark_layer layer_unactive wrapper_unactive"></div>
		</div> 
		
		<div id="right_panel">
			<div class="cart_title">
				IL TUO <span>CARRELLO</span>
				<img class="right" src=imgs/close_icon.png>
			</div>
			<div class="separator"></div>
			<div id="panel_content">
	    		<div class="comment">
	    			Il tuo carrello è al momento vuoto
	    		</div>
	    		<div class="advantages">
	    			AGGIUNGI PRODOTTI AL CARRELLO E SCEGLI TRA<br>
	    			<span>CONSEGNA A DOMICILIO</span> O <span>IN NEGOZIO</span>
	    		</div>
	    	</div>
		</div>
	</body>
</html>